<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <title>Search | EveryPayJoy</title>
  <style>
    /*!
    * ress.css • v2.0.4
    * MIT License
    * github.com/filipelinhares/ress
    */
    html {
      box-sizing: border-box;
      -webkit-text-size-adjust: 100%;
      word-break: normal;
      -moz-tab-size: 4;
      tab-size: 4
    }

    *,
    :after,
    :before {
      background-repeat: no-repeat;
      box-sizing: inherit
    }

    :after,
    :before {
      text-decoration: inherit;
      vertical-align: inherit
    }

    * {
      padding: 0;
      margin: 0
    }

    hr {
      overflow: visible;
      height: 0
    }

    details,
    main {
      display: block
    }

    summary {
      display: list-item
    }

    small {
      font-size: 80%
    }

    [hidden] {
      display: none
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    a {
      background-color: transparent
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace
    }

    pre {
      font-size: 1em
    }

    b,
    strong {
      font-weight: bolder
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    input {
      border-radius: 0
    }

    [disabled] {
      cursor: default
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    textarea {
      overflow: auto;
      resize: vertical
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font: inherit
    }

    optgroup {
      font-weight: 700
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [role=button],
    [type=button],
    [type=reset],
    [type=submit],
    button {
      cursor: pointer;
      color: inherit
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    button,
    input,
    select,
    textarea {
      background-color: transparent;
      border-style: none
    }

    select {
      -moz-appearance: none;
      -webkit-appearance: none
    }

    select::-ms-expand {
      display: none
    }

    select::-ms-value {
      color: currentColor
    }

    legend {
      border: 0;
      color: inherit;
      display: table;
      white-space: normal;
      max-width: 100%
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      color: inherit;
      font: inherit
    }

    img {
      border-style: none
    }

    progress {
      vertical-align: baseline
    }

    svg:not([fill]) {
      fill: currentColor
    }

    @media screen {
      [hidden~=screen] {
        display: inherit
      }

      [hidden~=screen]:not(:active):not(:focus):not(:target) {
        position: absolute !important;
        clip: rect(0 0 0 0) !important
      }
    }

    [aria-busy=true] {
      cursor: progress
    }

    [aria-controls] {
      cursor: pointer
    }

    [aria-disabled] {
      cursor: default
    }
  </style>
  <style>
    header {
      word-break: normal;
      tab-size: 4;
      font-size: 16px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Roboto", sans-serif;
      line-height: 1.5;
      background-repeat: no-repeat;
      box-sizing: inherit;
      padding: 0;
      margin: 0;
      contain: layout;
      display: block;
      flex: 1 1 auto;
      max-width: 100%;
      transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1) transform, 0.2s cubic-bezier(0.4, 0, 0.2, 1) background-color, 0.2s cubic-bezier(0.4, 0, 0.2, 1) left, 0.2s cubic-bezier(0.4, 0, 0.2, 1) right, 280ms cubic-bezier(0.4, 0, 0.2, 1) box-shadow, 0.25s cubic-bezier(0.4, 0, 0.2, 1) max-width, 0.25s cubic-bezier(0.4, 0, 0.2, 1) width;
      position: fixed;
      top: 0;
      z-index: 5;
      color: rgba(0, 0, 0, 0.87);
      background-color: #FFFFFF !important;
      border-color: #FFFFFF !important;
      border-radius: 0;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      height: 56px;
      margin-top: 0px;
      transform: translateY(0px);
      left: 0px;
      right: 0px;
    }

    header .content {
      word-break: normal;
      tab-size: 4;
      font-size: 16px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Roboto", sans-serif;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
      background-repeat: no-repeat;
      box-sizing: inherit;
      margin: 0;
      padding: 4px 16px;
      align-items: center;
      display: flex;
      position: relative;
      z-index: 0;
      height: 56px;
    }

    header .content .title {
      word-break: normal;
      tab-size: 4;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Roboto", sans-serif;
      color: rgba(0, 0, 0, 0.87);
      background-repeat: no-repeat;
      box-sizing: inherit;
      padding: 0;
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex-shrink: 0 !important;
    }

    header .content .title img {
      word-break: normal;
      tab-size: 4;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Roboto", sans-serif;
      color: rgba(0, 0, 0, 0.87);
      font-size: 1.25rem;
      line-height: 1.5;
      white-space: nowrap;
      width: 110px;
      height: 20px;
      background-repeat: no-repeat;
      box-sizing: inherit;
      padding: 0;
      margin: 0;
      border-style: none;
      object-fit: contain;
    }

    .spacer {
      word-break: normal;
      tab-size: 4;
      font-size: 16px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Roboto", sans-serif;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
      background-repeat: no-repeat;
      box-sizing: inherit;
      padding: 0;
      margin: 0;
      flex-grow: 1 !important;
    }

    main {
      word-break: normal;
      tab-size: 4;
      font-size: 16px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Roboto", sans-serif;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
      background-repeat: no-repeat;
      box-sizing: inherit;
      margin: 0;
      display: flex;
      flex: 1 0 auto;
      max-width: 100%;
      transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      background-color: #FFFFFF !important;
      border-color: #FFFFFF !important;
      padding: 56px 0 0;
    }

    main .wrap {
      word-break: normal;
      tab-size: 4;
      font-size: 16px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Roboto", sans-serif;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
      background-repeat: no-repeat;
      box-sizing: inherit;
      padding: 0;
      margin: 0;
      flex: 1 1 auto;
      max-width: 100%;
      position: relative;
    }

    main .wrap .container {
      word-break: normal;
      tab-size: 4;
      font-size: 16px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Roboto", sans-serif;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
      background-repeat: no-repeat;
      box-sizing: inherit;
      margin: 0;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      max-width: 100%;
      padding: 0px !important;
    }
  </style>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KGWSQDK');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGWSQDK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="content">
      <div class="title">
        <img src="https://lapro.sfo2.digitaloceanspaces.com/app/everypayjoy-logo.png" alt="logo" />
      </div>
      <div class="spacer"></div>
      <div style="width: 320px;">
        <div class="gcse-searchbox-only"></div>
      </div>
    </div>
  </header>
  <main>
    <div class="wrap">
      <div class="container">
        <div class="gcse-searchresults-only"></div>
      </div>
    </div>
  </main>
  <script async src='https://cse.google.com/cse.js?cx=partner-pub-8453834851600545:4j2zvywcnre'></script>
</body>

</html>