<!DOCTYPE html>
<html>

<head>
  <title>Pre Owned Cars for Sale, Used Cars for Sale</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href="https://cloudjs.github.io/js/vuetify.min.css" rel="stylesheet">
  <script src="https://cloudjs.github.io/js/vue.min.js"></script>
  <script src="https://cloudjs.github.io/js/vuetify.min.js"></script>
  <style>
    .l-largetitle {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 34px;
      line-height: 41px;
      letter-spacing: 0.374px;
      color: #000000;
    }

    .l-title-1 {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 28px;
      line-height: 34px;
      letter-spacing: 0.364px;
      color: #000000;
    }

    .l-title-2 {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 28px;
      letter-spacing: 0.352px;
      color: #000000;
    }

    .l-title-3 {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0.38px;
      color: #000000;
    }

    .l-headline {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      line-height: 22px;
      letter-spacing: -0.408px;
      color: #000000;
    }

    .l-body {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      line-height: 22px;
      letter-spacing: -0.408px;
      color: #000000;
    }

    .l-callout {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      letter-spacing: -0.32px;
      color: #000000;
    }

    .l-subheadline {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: -0.24px;
      color: #000000;
    }

    .l-footnote {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 18px;
      letter-spacing: -0.078px;
      color: #000000;
    }

    .l-caption-1 {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      color: #000000;
    }

    .l-caption-2 {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 13px;
      letter-spacing: 0.066px;
      color: #000000;
    }
  </style>
  <style>
    .v-list--three-line .v-list__tile {
      height: 72px !important;
    }

    .round-list {
      border-radius: 10px;
    }

    .l-hero {
      padding: 32px 12px 48px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://epj.nyc3.cdn.digitaloceanspaces.com/p/used-car/bmw-ix-2022-1280x436.jpg");
    }

    .l-logos {
      padding-top: 16px;
      display: flex;
    }

    .l-logos img {
      display: block;
      width: 70%;
      height: auto;
      object-fit: contain;
    }

    .l-list-item {
      margin-bottom: 16px;
      display: flex;
    }

    .l-card-item {
      padding: 14px 12px 16px;
      width: 100%;
      min-height: 155px;
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .l-card-item-title {
      margin-bottom: 6px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 17px;
      line-height: 22px;
      min-height: 44px;
      text-align: center;
      letter-spacing: -0.408px;
      color: #000000;
    }

    .l-card-item-content {
      font-family: Noto Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 18px;
      text-align: center;
      letter-spacing: -0.078px;
      color: #59575C;
    }

    @media (min-width: 600px) {
      .l-logos {
        padding-top: 22px;
      }
    }

    @media (max-width: 600px) {
      .l-layout {
        padding: 0 16px;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132235786-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-132235786-5');
  </script>
  <script async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8453834851600545"
  crossorigin="anonymous"></script>
</head>

<body>
  <div id="app">
    <v-app light>
      <v-content>
        <v-container class="pa-0" fluid>
          <v-layout class="l-layout">
            <v-flex xs12 sm8 offset-sm2 md6 offset-md3>
              <div class="mb-3 mt-2">
                
                <!-- fb-test-top -->
                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8453834851600545"
                  data-ad-slot="4226781701" data-ad-format="auto" data-full-width-responsive="true"></ins>
                <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              </div>
              <div class="mb-5 mt-3">
                <!-- fb-test-top-2 -->
                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8453834851600545"
                  data-ad-slot="2870371960" data-ad-format="auto" data-full-width-responsive="true"></ins>
                <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              </div>
            </v-flex>
          </v-layout>
          <v-layout>
            <v-flex>
              <div class="l-hero d-flex align-center justify-center" style="padding-top: 150px; padding-bottom: 150px;">
                <v-layout>
                  <v-flex xs12 sm8 offset-sm2 md6 offset-md3>
                    <div class="pb-2 mb-4 l-title-2 font-weight-bold white--text text-xs-center">
                      Buy Your Cars, Trucks and SUV Today with Best Prices.
                    </div>
                    <div class="mb-4 l-body">
                      Best Used Car Online.
                    </div>
                  </v-flex>
                </v-layout>
              </div>
            </v-flex>
          </v-layout>
          <v-layout class="l-layout">
            <v-flex xs12 sm8 offset-sm2 md6 offset-md3>
              
              <div class="mt-4">
                <div class="l-list-item align-start">
                  <v-icon class="mr-2" color="#00c7af" size="22">check_circle_outline</v-icon>
                  <div>
                    <div class="l-title-3 font-weight-bold">
                      ALL BRANDS.
                    </div>
                    <div class="l-footnote" style="color: #59575C;">
                      We broker items on behalf of a number of sectors: Insurer, Financial firms, Suppliers, Car dealers
                    </div>
                  </div>
                </div>
                <div class="l-list-item align-start">
                  <v-icon class="mr-2" color="#00c7af" size="22">check_circle_outline</v-icon>
                  <div>
                    <div class="l-title-3 font-weight-bold">
                      FREE SUPPORT.
                    </div>
                    <div class="l-footnote" style="color: #59575C;">
                      We supply buyers with all the info they should make an educated acquisition.
                    </div>
                  </div>
                </div>
                <div class="l-list-item align-start">
                  <v-icon class="mr-2" color="#00c7af" size="22">check_circle_outline</v-icon>
                  <div>
                    <div class="l-title-3 font-weight-bold">
                      DEALERSHIP.
                    </div>
                    <div class="l-footnote" style="color: #59575C;">
                      You have actually involved the best place! This internet site focuses on the sale of used cars as
                      well as damaged and salvage cars.
                    </div>
                  </div>
                </div>
                <div class="l-list-item align-start">
                  <v-icon class="mr-2" color="#00c7af" size="22">check_circle_outline</v-icon>
                  <div>
                    <div class="l-title-3 font-weight-bold">
                      AFFORDABLE.

                    </div>
                    <div class="l-footnote" style="color: #59575C;">
                      We could likewise aid you get rid of damaged products through online auctions that reach hundreds
                      of countless buyers.




                    </div>
                  </div>
                </div>
              </div>

              <div class="pt-3">
                <div class="mb-2 pb-4 d-flex justify-center l-headline font-weight-bold">About</div>
                <v-container grid-list-md>
                  <v-layout row wrap>
                    <v-flex xs12 sm12 md4 lg4 xl4>
                      <div class="l-card-item">
                        <div class="l-card-item-title">4562 VEHICLES IN STOCK </div>
                        <div class="l-card-item-content">
                        </div>
                      </div>
                    </v-flex>
                    <v-flex xs12 sm12 md4 lg4 xl4>
                      <div class="l-card-item">
                        <div class="l-card-item-title">
                          8652 DEALER REVIEWS

                        </div>
                        <div class="l-card-item-content">
                        </div>
                      </div>
                    </v-flex>
                    <v-flex xs12 sm12 md4 lg4 xl4>
                      <div class="l-card-item">
                        <div class="l-card-item-title">36940 HAPPY CUSTOMERS
                        </div>
                        <div class="l-card-item-content">
                        </div>
                      </div>
                    </v-flex>
                  </v-layout>
                </v-container>
              </div>

              <div class="pt-5 pb-4 l-title-3" style="color: #59575C; text-align: center;">
                We create happy car buyers by connecting them with trusted auto dealers across the nation!<br>
                We’re trusted by nearly 150 million car shoppers who visit this portal each year. Discover why they keep
                coming back. Are you trying to find a remarkable used vehicle? We offer automobiles for personal,
                leisure or commercial use.
              </div>

              <div style="text-align: center;">
                <v-rating :value="5" size="20" readonly color="#F96302" dense></v-rating>
              </div>


              <v-footer class="justify-center" color="white">
                <div class="l-footnote" style="color: #858e99;">
                  &copy;{{ new Date().getFullYear() }} CarForSale
                </div>
                <v-btn href="https://www.sprucejoy.com/legal/" target="_blank" class="text-none l-footnote"
                  color="#858e99" small flat round>
                  Privacy &amp; Terms
                </v-btn>
                <v-btn href="https://www.sprucejoy.com/supports/contact/" target="_blank" class="text-none l-footnote"
                  color="#858e99" small flat round>
                  Contact
                </v-btn>
              </v-footer>
            </v-flex>


            <v-snackbar v-model="show.errorSnackbar" color="error" top>
              {{ errorText }}
              <v-btn dark flat @click="show.errorSnackbar = false">
                Close
              </v-btn>
            </v-snackbar>

            <v-dialog v-model="show.dialog" max-width="290">
              <v-card>
                <v-card-title class="headline">Congratulations!</v-card-title>
                <v-card-text class="pt-0">
                  Thank you for submitting. We'll get it back to you ASAP.
                </v-card-text>
                <v-card-actions>
                  <v-spacer></v-spacer>
                  <v-btn color="green darken-1" flat="flat" @click="show.dialog = false">
                    Ok!
                  </v-btn>
                </v-card-actions>
              </v-card>
            </v-dialog>
          </v-layout>
        </v-container>
      </v-content>
    </v-app>
  </div>

  <script src="https://cloudjs.github.io/js/axios.min.js"></script>
  <script src="https://cloudjs.github.io/js/lodash.min.js"></script>

  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          rules: {
            nameRules: [
              (v) => !!v || 'Full Name is required',
              // eslint-disable-next-line
              (v) => /^\s?(([a-zA-Z]{2,40})\s){1,}([a-zA-Z]{2,40})\s?$/.test(v) ||
              'Must include first and last name'
            ],
            emailRules: [
              (v) => !!v || 'Email is required',
              // eslint-disable-next-line
              (v) =>
              /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
              .test(v) || 'Email must be valid'
            ]
          },
          loading: {
            subscribe: false
          },
          show: {
            dialog: false,
            errorSnackbar: false
          },
          errorText: "",
          form: {
            name: "",
            email: "",
            q: "lawn mowing",
            zipcode: "",
            type: "pros"
          },
          title: ""
        }
      },
      computed: {
        isFormValid() {
          if (!this.validateName(this.form.name)) return false
          if (!this.validateEmail(this.form.email)) return false
          return true
        },
        isPC() {
          return !this.isiOS && !this.isAndroid;
        },
        isiOS() {
          return !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);

        },
        isAndroid() {
          return (
            navigator.userAgent.includes("Android") ||
            navigator.userAgent.includes("Adr")
          );
        },
      },
      methods: {
        validateName(v) {
          // eslint-disable-next-line
          const re = /^\s?(([a-zA-Z]{2,40})\s){1,}([a-zA-Z]{2,40})\s?$/
          return re.test(String(v).toLowerCase())
        },
        validateEmail(v) {
          // eslint-disable-next-line
          const re =
            /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return re.test(String(v).toLowerCase());
        },
        getUrlVars() {
          var vars = {};
          var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            vars[key] = value;
          });
          return vars;
        },
        subscribe() {
          this.loading.subscribe = true;
          axios.get('https://api.apply-now.io/api/v1/ip/current')
            .then((response) => {
              if (response.data.zipCode) {
                this.form.zipcode = response.data.zipCode;
              }
              this.subsribeInsert();
            })
        },
        subsribeInsert() {
          var that = this;
          this.loading.subscribe = true;
          axios.post('https://api.apply-now.io/api/v1/subscription/addq', this.form)
            .then((response) => {
              localStorage.setItem('RU', response.data.email);
              this.show.dialog = true
            }).catch(function (error) {
              that.show.errorSnackbar = true;
              if (error.response.data.message) {
                that.errorText = error.response.data.message;
              } else if (error.response.data.email) {
                that.errorText = error.response.data.email[0];
              } else if (error.response.data.q) {
                that.errorText = error.response.data.q[0];
              } else if (error.response.data.zipcode) {
                that.errorText = error.response.data.zipcode[0];
              } else {
                that.errorText = error.message;
              }
            }).then(function () {
              that.loading.subscribe = false;
            });
        },
        encodeUrl(q) {
          q1 = q.replace('/', ' ')
          q1 = q1.replace(/\s{2,}/i, " ")
          return encodeURI(q1)
        }
      },
      created() {
        var RU = localStorage.getItem('RU');
        if (RU) {
          this.show.dialog = true
        }
      }
    })
  </script>
</body>

</html>